@article{dettmering2014,
  Author = {Dettmering, Till and Zahnreich, Sebastian and Colindres-Rojas, Miriam and Durante, Marco and Taucher-Scholz, Gisela and Fournier, Claudia},
  Date-Modified = {2014-11-20 18:01:49 +0000},
  Doi = {10.1093/jrr/rru083},
  Eprint = {http://jrr.oxfordjournals.org/content/early/2014/10/10/jrr.rru083.full.pdf+html},
  Journal = {Journal of Radiation Research},
  Title = {Increased effectiveness of carbon ions in the production of reactive oxygen species in normal human fibroblasts},
  Url = {http://jrr.oxfordjournals.org/content/early/2014/10/10/jrr.rru083.abstract},
  Year = {2014},
  Bdsk-Url-1 = {http://jrr.oxfordjournals.org/content/early/2014/10/10/jrr.rru083.abstract},
  Bdsk-Url-2 = {http://dx.doi.org/10.1093/jrr/rru083}}
